.modal-header.add-configuration-form  {
  padding-top: 20px;
  padding-bottom: 15px;
  min-height: 79px;
}

.modal-header.add-configuration-form .close {
  padding-top: 9px;
}

.modal-header.add-configuration-form .kbc-header {
  float: left;
}

