
.kbc-configuration-edit .kbc-configuration-editor {
  position: relative;
}

.kbc-configuration-edit .kbc-configuration-editor .kbc-sticky-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.kbc-configuration-edit .kbc-configuration-editor .kbc-sticky-buttons-active {
  z-index: 1300;
  position: fixed;
  top: 12px;
  right: 15px;
}
