.kbc-configuration-json-edit,
.kbc-templated-configuration-edit {
  margin-right: 0px;
  margin-bottom: -22px;
  margin-left: 0px;
  border-style: solid;
  border-color: #e8e8e8;
  border-width: 1px 0 0 0;
}


.kbc-configuration-json-edit .kbc-configuration-editor,
.kbc-templated-configuration-edit .kbc-configuration-editor {
  position: relative;
}

.kbc-configuration-json-edit .kbc-configuration-editor .kbc-sticky-buttons {
  position: absolute;
  top: 15px;
  right: 22px;
  z-index: 10;
}


.kbc-templated-configuration-edit .kbc-configuration-editor .kbc-sticky-buttons {
  text-align: right;
  position: relative;
  top: 15px;
  right: 22px;
  z-index: 10;
}

.kbc-configuration-json-edit .kbc-configuration-editor .kbc-sticky-buttons-active,
.kbc-templated-configuration-edit .kbc-configuration-editor .kbc-sticky-buttons-active {
  z-index: 1300;
  position: fixed;
  top: 12px;
  right: 15px;
}

.kbc-template-editor-toggle {
  margin-top: 10px;
}
