.kbc-sidebar-jobs .td.kbc-td-status {
  width: 31px;
}

.kbc-main-sidebar div.kbc-sidebar-jobs {
  margin-bottom: 25px;
}

.kbc-sidebar-jobs .jobs-link {
  padding-left: 28px;
  margin-top: 10px;
}

.kbc-sidebar-jobs .jobs-link a {
  color: #7e8490;
}
