
.kbc-sidebar-versions {
    margin-top: 15px;
    border-top: 1px solid #dddddd;
    margin-bottom: 20px;
}

.kbc-sidebar-versions .version-info {
  margin-bottom: 10px;
}

.kbc-sidebar-versions .versions-link {
  padding-left: 28px;
  margin-top: 10px;
}

.kbc-sidebar-versions .versions-link a {
  color: #7e8490;
}

.kbc-sidebar-versions .td.versions-status {
  width: 31px;
}

