.kbc-main-content > .kbc-expiration {
  background-color: #fcf8e3;
  border-bottom: 1px solid #faebcc;

  h3 {
    margin: 0 0 10px 0;
  }

  ul {
    margin-bottom: 10px;
  }

  .alert {
    margin: 0;
    padding: 0;
    border: 0;
  }
}