.kbc-main-content > .kbc-limits {
  background-color: #f2dede;
  border-bottom: 1px solid #ebccd1;

  h3 {
    margin: 0 0 10px 0;
  }
  
  ul {
    margin-bottom: 10px;
  }

  .alert {
    margin: 0;
    padding: 0;
    border: 0;
  }
}